// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 0px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 768px, md: 1000px, lg: 1200px, xl: 1600px)
$container-max-widths: (sm: 640px, md: 800px, lg: 1000px, xl: 1200px)

$gutter: $grid-gutter-width
