@import "vars"
@import "fonts"
@import "libs"




.big-container
  margin-left: calc((100vw - 1200px)/2)

.dropdown
  position: relative
  .dropdown-content
    display: none
    position: absolute
    z-index: 999
    background-color: #383e5e
    width: 100%
    height: auto
    padding: 2px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
.dropdown:hover
  .dropdown-content
    display: block

.arrow
  font-size: 9px
  vertical-align: 3px
  padding-left: 2px
section#upper
  max-height: 100vh
  height: 850px
  background: url(../img/head.jpg) no-repeat
  background-color: #383e5e
  background-size: cover
  background-attachment: fixed
  header
    padding-top: 40px
    .mobile-icon
      display: none
    .logo-menu
      padding-top: 10px
    img
      margin-left: -125px
      align-self: center
    nav
      border-bottom: 2px solid #8a93ab
      padding: 6px 0 20px 2px
      align-self: end
      li
        padding: 11px 0 1px 0
    ul
      display: flex
      list-style: none
      margin: 0
      padding: 0
    li:nth-child(1)
      margin-right: 56px
    li:nth-child(2)
      margin-right: 291px
    li:nth-child(3)
      margin-right: 48px
    li:nth-child(4)
      margin-right: 172px
    a
      text-decoration: none
      text-transform: uppercase
      color: #fff
      font-family: "GilroyBold"
      font-size: 15px
  .article
    padding-top: 183px
    text-align: right
    h1
      text-transform: uppercase
      font-family: "GilroyBold"
      font-size: 96px
      color: #fff
      opacity: 0.25
      line-height: 100px
      -webkit-text-stroke: 3px #616d8c
    h2
      font-family: "GilroyMedium"
      font-size: 46px
      color: #fff
      padding-top: 2px

section#main
  position: relative
  padding-bottom: 173px
  .background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -100
    display: grid
    grid-template-columns: 1fr 15fr
    .left-side
      background-color: #f8f8f8
    .right-side
      background-color: #fff
      border-left: 2px solid #ebebef
  .we-offer
    padding-top: 114px
    grid-column-start: 1
    grid-column-end: 8
    h3
      margin-bottom: 64px

  h3
    font-family: "GilroyHeavy"
    text-transform: uppercase
    font-size: 46px
    color: #383e5e
    line-height: 50px
    margin-bottom: 80px
  p
    margin-top: 26px
    font-size: 21px
    font-family: "TTChocolates"
    color: #2f313c
    line-height: 28px
  p.offer-2
    margin-top: 62px
  .srv
    margin-top: 135px
    margin-bottom: 140px
    h4
      font-family: "GilroyBold"
      font-size: 21px
      text-transform: uppercase
    a
      font-family: "TTChocolates"
      font-size: 21px
      text-decoration: none
  .service
    background-color: #383e5e
    height: 475px
    padding-left: 50px
    color: #fff
    h4
      padding-top: 65px
      margin-bottom: 289px
    a
      color: #fff
      border-bottom: 1px solid #fff
  .service-item
    border: 2px solid #eceded
    border-left: none
    align-self: center
    height: 425px
    background-color: #fff
    transition: 0.3s
    padding-left: 50px
    color: #383e5e
    h4
      padding-top: 40px
    img
      margin-top: 21px
      margin-bottom: 35px
    a
      color: #383e5e
      border-bottom: 1px solid #383e5e
    &:hover
      background-color: #383e5e
      transition: 0.3s
      color: #fff
      a
        color: #fff
        border-bottom: 1px solid #fff


// Slider //
.carousel
  a
    color: #2f313c
    text-decoration: none
    border-bottom: 1px solid #2f313c
  .slick-slide
    width: 450px
    margin-right: 50px
    p
      padding-left: 21px
      margin-top: 38px !important


.progress
  width: 100%
  background-color: #e4e5e8
  height: 2px
  margin-top: 85px
  .slide-progress
    width: 0%
    height: 2px
    background: #383e5e

section#upper-footer
  height: 500px
  position: relative
  padding-bottom: 35px
  padding-top: 60px
  .background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -100
    display: grid
    grid-template-columns: 1fr 15fr
    .left-side
      background-color: #383e5e
    .right-side
      background-color: #383e5e
      border-left: 2px solid #888b9e
  .line
    width: 100%
    max-width: 1200px
    position: absolute
    top: 100px
    height: 2px
    background-color: #888b9e
  h5
    text-transform: uppercase
    color: #fff
    font-size: 15px
    font-family: "GilroyBold"
    margin-bottom: 80px
  ul
    list-style: none
    padding: 0
    a
      color: #fff
      text-decoration: none
      font-family: "TTChocolates"
      font-size: 21px
      line-height: 50px

footer
  height: 100px
  padding-top: 32px
  position: relative
  .background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: grid
    grid-template-columns: 1fr 15fr
    z-index: -100
    .left-side
      background-color: #303550
    .right-side
      background-color: #303550
      border-left: 2px solid #888b9e
  .container
    text-transform: uppercase
    align-items: center
    font-family: "GilroyBold"
    color: #fff
    .logo
      img
        width: 155px
        height: auto
    .copy
      .copyru
        opacity: 0.35
        margin-left: 34px
    .dropdown
      grid-column-start: 6
    a
      color: #fff
      text-decoration: none
    .dropdown-content
      width: auto
      padding-left: 1px
      padding-right: 9px











@import "media" // Always at the end
