@import "fonts", "mixins"
*
  padding: 0
  margin: 0


.wrapper
  width: 1200px
  margin: 0 auto
  position: relative
  z-index: 100
  display: grid
  grid-template-columns: repeat(12, 1fr)
  h3
    grid-column-start: 1
    grid-column-end: 8

.big_wrapper
  margin-left: calc((100vw - 1200px)/2)

.dropdown
  position: relative
  .dropdown-content
    display: none
    position: absolute
    background-color: rgba(255, 255, 255, 0.7)
    z-index: 1
    width: 100%
    padding: 2px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    a
      color: #2f313c !important
  &:hover
    .dropdown-content
      display: block

.arrow
  font-size: 9px
  vertical-align: 3px
  padding-left: 2px
section#upper
  max-height: 100vh
  height: 850px
  background: url(../img/head.jpg) no-repeat
  background-color: #383e5e
  background-size: 100% 850px
  background-attachment: fixed
  header
    padding-top: 50px
    img
      grid-column-start: 1
      grid-column-end: 3
      margin-left: -125px
      pointer-events: none
    nav
      border-bottom: 2px solid #8a93ab
      padding: 10px 0 22px 2px
      grid-column-start: 3
      grid-column-end: 13
      align-self: end
    ul.drop
      display: block
      li
        padding: 11px 0 1px 0
      li:first-child
        padding-top: 0
    ul
      display: flex
      list-style: none
      margin: 0
      padding: 0
    li:nth-child(1)
      margin-right: 56px
    li:nth-child(2)
      margin-right: 291px
    li:nth-child(3)
      margin-right: 48px
    li:nth-child(4)
      margin-right: 172px
    a
      text-decoration: none
      text-transform: uppercase
      color: #fff
      @include Gilroy-Bold
      font-size: 15px
  .article
    padding-top: 183px
    text-align: right
    grid-column-start: 1
    grid-column-end: 13
    h1
      text-transform: uppercase
      @include Gilroy-Bold
      font-size: 96px
      color: #fff
      opacity: 0.25
      line-height: 100px
      -webkit-text-stroke: 3px #616d8c
    h2
      @include Gilroy-Medium
      font-size: 46px
      color: #fff
      padding-top: 15px

section#main
  position: relative
  padding-bottom: 175px
  .background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -100
    display: grid
    grid-template-columns: 1fr 15fr
    .right-side
      background-color: #fff
    .left-side
      background-color: #f8f8f8
      border-left: 2px solid #ebebef
  .we_offer
    padding-top: 114px
    grid-column-start: 1
    grid-column-end: 8
  h3
    @include Gilroy-Heavy
    text-transform: uppercase
    font-size: 46px
    color: #383e5e
    margin-bottom: 64px
    line-height: 50px
  p
    margin-top: 26px
    font-size: 21px
    @include TTChoc
    color: #2f313c
    line-height: 28px
  .wrapper.srv
    margin-top: 125px
    margin-bottom: 140px
    h4
      @include Gilroy-Bold
      font-size: 21px
      text-transform: uppercase
    a
      @include TTChoc
      font-size: 21px
      text-decoration: none
  .service
    background-color: #383e5e
    height: 475px
    grid-column-start: 2
    grid-column-end: 5
    padding-left: 50px
    color: #fff
    h4
      padding-top: 65px
      margin-bottom: 300px
    a
      color: #fff
      border-bottom: 1px solid #fff
  .service_item
    border: 2px solid #eceded
    border-left: none
    align-self: center
    height: 425px
    background-color: #fff
    transition: 0.3s
    padding-left: 50px
    color: #383e5e
    h4
      padding-top: 40px
    img
      margin-top: 30px
      margin-bottom: 35px
    a
      color: #383e5e
      border-bottom: 1px solid #383e5e
    &:hover
      background-color: #383e5e
      transition: 0.3s
      color: #fff
      a
        color: #fff
        border-bottom: 1px solid #fff
  .first
    grid-column-start: 5
    grid-column-end: 9
  .second
    grid-column-start: 9
    grid-column-end: 13

.my_carousel
  margin-bottom: 100px
  h3
    margin-bottom: 78 !important
  .owl-item
    width: 450px
    img
      height: 250px
      width: 450px
  p
    padding-top: 13px
    padding-left: 20px
    font-size: 21px
    @include TTChoc
    color: #2f313c
    a
      color: #2f313c
      text-decoration: none
      border-bottom: 1px solid #2f313c
.progress
  background-color: #e4e5e8
  .slide-progress
    width: 0px
    max-width: 1200px
    height: 2px
    background: #383e5e



section#upper-footer
  height: 500px
  position: relative
  padding-bottom: 54px
  .background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -100
    display: grid
    grid-template-columns: 1fr 15fr
    .right-side
      background-color: #383e5e
    .left-side
      background-color: #383e5e
      border-left: 2px solid #888b9e
  .hor-line
    height: 2px
    width: 100%
    background-color: #888b9e
    position: absolute
    top: 100px
  .wrapper
    display: grid
    grid-template-columns: repeat(6, 1fr)
    ul
      list-style: none
      li
        a
          color: #fff
          text-decoration: none
          @include TTChoc
          font-size: 21px
          line-height: 50px
    h5
      text-transform: uppercase
      color: #fff
      font-size: 15px
      @include Gilroy-Bold
      padding-top: 65px
      margin-bottom: 80px
    .f_first
      grid-column-start: 1
      grid-column-end: 3
    .f_second
      grid-column-start: 3
      grid-column-end: 5
    .f_third
      grid-column-start: 6
      grid-column-end: 7

footer
  height: 100px
  padding-top: 35px
  background-color: #303550
  position: relative
  .background
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: grid
    grid-template-columns: 1fr 15fr
    .right-side
      background-color: #303550
    .left-side
      background-color: #303550
      border-left: 2px solid #888b9e
  .wrapper
    display: grid
    grid-template-columns: repeat(6, 1fr)
    text-transform: uppercase
    align-items: center
    @include Gilroy-Bold
    color: #fff
    .logo
      grid-column-start: 1
      grid-column-end: 2
      img
        width: 155px
        height: auto
    .copy
      grid-column-start: 3
      grid-column-end: 5
      .copyru
        opacity: 0.35
        margin-left: 34px
    .dropdown
      grid-column-start: 6
    a
      color: #fff
      text-decoration: none
    .dropdown-content
      width: auto
      padding-left: 1px
      padding-right: 9px
