@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Heavy.woff2') format('woff2')
    src: url('../fonts/Gilroy-Heavy.woff') format('woff')
    font-weight: 900
    font-style: normal


@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Medium.woff2') format('woff2')
    src: url('../fonts/Gilroy-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal


@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Bold.woff2') format('woff2')
    src: url('../fonts/Gilroy-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal


@font-face
    font-family: 'TT Chocolates'
    src: url('../fonts/TTChocolates-Regular.woff2') format('woff2')
    src: url('../fonts/TTChocolates-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
