@mixin Gilroy-Heavy
  font-family: 'Gilroy'
  font-weight: 900
  font-style: normal
@mixin Gilroy-Bold
  font-family: 'Gilroy'
  font-weight: bold
  font-style: normal
@mixin Gilroy-Medium
  font-family: 'Gilroy'
  font-weight: 500
  font-style: normal
@mixin TTChoc
  font-family: 'TT Chocolates'
  font-weight: normal
  font-style: normal
