

@media screen and (max-device-width: 1440px)
  body
    .wrapper
      width: 1000px
    .big-wrapper
      margin-left: calc((100vw - 1000px)/2)
    section#upper
      background-position: center bottom
      background-size: cover
      header
        li:nth-child(1)
          margin-right: 43px
        li:nth-child(2)
          margin-right: 150px
        li:nth-child(3)
          margin-right: 43px
        li:nth-child(4)
          margin-right: 155px
      .article
        h1
          font-size: 80px
          line-height: 92px
        h2
          font-size: 40px
    section#main
      padding-bottom: 110px
      p
        font-size: 18px
        margin-top: 20px
      h3
        margin-bottom: 40px
      .we-offer
        padding-top: 90px
      .wrapper.srv
        margin-top: 80px
        margin-bottom: 90px
        h4
          font-size: 19px
        a
          font-size: 18px
      .service
        h4
          margin-bottom: 295px
      .service-item
        padding-left: 15px
      .progress
        .slide-progress
          max-width: 1000px
    section#upper-footer
      padding-bottom: 0
      .wrapper
        ul
          li
            a
              font-size: 17px
              line-height: 40px
    footer
      height: auto
      padding: 30px 0
      .wrapper
        .copy
          .copyru
            margin-left: 5px

@media screen and (max-device-width: 1024px)
  body
    .background
      display: none !important
    .wrapper
      width: 860px
    .big-wrapper
      width: 860px
      margin: 0 auto !important
  section#upper
    header
      padding-top: 40px
      nav
        padding-bottom: 25px
      img
        width: 185px
        height: auto
        margin-left: -60px
        align-self: center
        padding-bottom: 25px
      li
        margin-right: 50px !important
        li:nth-child(1)
          margin-left: 20px !important
      li:nth-child(4)
        margin-right: 40px !important
      li:last-child
        margin: 0 !important
    .article
      h1
        font-size: 69px !important
        line-height: 86px !important
      h2
        font-size: 36px !important
  section#main
    padding-bottom: 45px !important
    background-color: #f8f8f8
    .wrapper.srv
      grid-template-columns: repeat(11, 1fr)
      margin-top: 50px !important
    .service
      grid-column-start: 1
      grid-column-end: 4
      h4
        margin-bottom: 275px !important
    img
      width: 275px
      height: auto
    .first
      grid-column-start: 4
      grid-column-end: 8
    .second
      grid-column-start: 8
      grid-column-end: 12
    .slide-progress
      max-width: 860px !important
  section#upper-footer
    background-color: #383e5e
  footer
    .copy
      span
        display: block
        text-align: center

@media screen and (max-device-width: 768px)
  body
    .wrapper
       width: 700px
    .big-wrapper
      width: 700px
  .dropdown
    .dropdown-content
      position: relative
      box-shadow: none
      display: none
  section#upper
    background-attachment: scroll
    .wrapper
      display: block
      position: relative
      padding: 30px 20px 0px 20px
    .dropdown:hover
      .dropdown-content
        display: none
    header
      border-bottom: 2px solid #8a93ab
      .logo-menu
        display: flex
        justify-content: space-between
      .mobile-icon
        display: block
        img
          width: 35px
      img
        padding-left: 20px
        width: 250px
        margin: 0
      nav
        border: none
        display: none
        margin-top: -25px
        ul
          display: block
          text-align: center
          background-color: #383e5e
          padding: 15px
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
          li
            margin: 0 !important
          li:nth-child(4)
            margin-right: 0px !important
          li:nth-child(1)
            margin-left: 0px !important
    .article
      padding-top: 140px
      text-align: center
      h1
        opacity: .40
  body
    section#main
      img
        width: 100%
      .slide-progress
        max-width: 700px !important
      .we-offer
        padding-top: 40px
        grid-column-start: 2
        grid-column-end: 12
      .srv
        margin-bottom: 40px !important
        .service
          padding-left: 20px
          height: 425px
          h4
            margin-bottom: 235px !important
        .service-item
          height: 375px
        img
          width: 220px
      .wrapper
        h3
          grid-column-start: 2
          grid-column-end: 8
      .my-carousel
        margin-bottom: 30px
        p
          font-size: 30px
  body
    section#upper-footer
      height: auto
      padding-bottom: 40px !important
      p
        font-size: 10px
      .wrapper
        display: flex
        justify-content: space-around
        h5
          margin-bottom: 40px

@media screen and (max-device-width: 450px)
  body
    .logo-menu
      justify-content: space-between
      padding-top: 20px
      img
        padding-left: 0
      .mobile-icon
        padding-top: 9px
    .big-wrapper
      width: 100%
      padding: 0
    .wrapper
      padding: 0px 10px !important
      margin: 0 auto !important
      width: auto
      display: block
      text-align: center !important
      margin: 0
  body
    section#upper
      header
        padding-top: 30px !important
      .article
        h1
          line-height: 30px !important
          font-size: 31px !important
          opacity: 1
          font-family: 'Gilroy'
          font-weight: 900
          font-style: normal
        h2
          text-align: right
          font-size: 27px !important
          line-height: 25px !important
    section#main
      h3
        font-size: 28px
        line-height: 33px
      img
        width: 100%
        max-width: 95%
        margin: 25px 0
      .srv
        height: auto !important
        h4
          padding-top: 0
        img
          width: auto
        .service
          height: auto !important
          padding: 25px 0
          h4
            padding-top: 0
            margin-bottom: 20px !important
        .service-item
          height: auto
          padding: 25px 0
      .my-carousel
        width: auto !important
        p
          font-size: 20px
      .slide-progress
        display: none
  body
   section#upper-footer
     padding-bottom: 15px !important
     .wrapper
       display: block
       h5
         padding-top: 35px
         padding-bottom: 5px
         margin-bottom: 15px
         border-bottom: 1px solid #f8f8f8
     .hor-line
       display: none

  footer
    padding: 20px 0
    div
      margin-bottom: 15px
